# gemini

./: BuildInstructions.md  README.md  pom.xml
admin-portal/rest/: pom.xml
admin-portal/rest/src/main/java/com/gemini/admin/: AdminPortalApplication.java  AdminUIHelper.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/: AdminUser.java  Criteria.java  CriteriaForm.java  EnrollmentSummary.java  ProgressSummary.java  SchedulingCatCriteriaForm.java  SchedulingCategorySummary.java  SchedulingCriteriaForm.java  SchedulingSummary.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/forms/: Comment.java  EditRequestResult.java  EditSchoolGradeLimit.java  EditStudentRequest.java  EditUserResult.java  RequestSearchCriteria.java  RequestSearchResult.java  SchoolGradeLimitResult.java  StudentSearchResult.java  UserSearchResult.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/report/: ClassGroupWithoutTeacher.java  DetailedRosterReport.java  EnrollmentAndStaffSummary.java  SchedulingReport.java  SchoolRosterReport.java  StaffSummary.java  StudentAddressSummary.java  StudentReport.java  VacantSummary.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/requests/: ActivateUserRequest.java  ApprovalCentralRequest.java  ApprovalInputRequest.java  DeactivatePreEnrollmentRequest.java  PortalUserSearchRequest.java  ReactivatePreEnrollmentRequest.java  SchoolGradeLimitEditRequest.java  StudentMontessoriInfoRequest.java  TransferAccountRequest.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/response/: TransferAccountResponse.java
admin-portal/rest/src/main/java/com/gemini/admin/beans/types/: ReportType.java  SchedulingAnalysisType.java
admin-portal/rest/src/main/java/com/gemini/admin/controllers/: ApprovalManageController.java  AuthenticationController.java  DashboardController.java  ManagePublicUserController.java  ManageSchoolCapsController.java  PreAuthenticationController.java  ReportController.java  RequestManageController.java
admin-portal/rest/src/main/java/com/gemini/admin/database/: AccessFrom.java  AdminAccessHelper.java
admin-portal/rest/src/main/java/com/gemini/admin/database/dao/: ApprovalDao.java  DashboardDao.java  PortalUserDao.java  ReportDao.java  RequestResultDao.java  SchedulingDao.java  SchedulingReportDao.java  SmaxUserDao.java  StaffReportDao.java
admin-portal/rest/src/main/java/com/gemini/admin/security/: AuthenticationEventImpl.java  Authorities.java  RestSecurityConfiguration.java  UserDetailsServiceImpl.java
admin-portal/rest/src/main/java/com/gemini/admin/services/: ApprovalService.java  DashboardService.java  ManagePortalUserService.java  ManageSchoolCapsService.java  ReportService.java  RequestService.java  UserService.java
admin-portal/rest/src/main/resources/: application.yaml  banner.txt  logback.xml
admin-portal/rest/src/test/java/com/gemini/admin/: AdminPortalApplicationTests.java
srs-common/: pom.xml
srs-common/src/main/java/com/gemini/admin/beans/requests/: SchoolLimitSearchRequest.java
srs-common/src/main/java/com/gemini/admin/beans/types/: ReasonToDenyEnrollment.java
srs-common/src/main/java/com/gemini/commons/: AppProperties.java
srs-common/src/main/java/com/gemini/commons/beans/: IdentityForm.java  SsnObfuscated.java
srs-common/src/main/java/com/gemini/commons/beans/forms/: AddressBean.java  AlternateSchoolBean.java  AlternateSchoolPreEnrollmentBean.java  EnumCode.java  EthnicCodeBean.java  PreEnrollmentAddressBean.java  PreEnrollmentBean.java  PreEnrollmentStudentInfoBean.java  StudentDemographicsBean.java  VocationalPreEnrollmentBean.java  VocationalProgramSelection.java  VocationalSchoolEnrollment.java
srs-common/src/main/java/com/gemini/commons/beans/integration/: ParentResponse.java  RegionResponse.java  SchoolResponse.java  SchoolValidationResponse.java  StudentResponse.java
srs-common/src/main/java/com/gemini/commons/beans/internal/: UserAction.java
srs-common/src/main/java/com/gemini/commons/beans/requests/: StudentSearchRequest.java
srs-common/src/main/java/com/gemini/commons/beans/responses/: HomeResponse.java  RegisterResponse.java  ResponseBase.java
srs-common/src/main/java/com/gemini/commons/beans/types/: AddressType.java  EmailType.java  EnrollmentStatType.java  EnrollmentType.java  EntryType.java  Gender.java  ReasonForNotAttendingSchool.java  RelationType.java  RequestStatus.java  SchoolCategory.java  SpecializedSchoolCategory.java
srs-common/src/main/java/com/gemini/commons/database/: IdentityEntity.java
srs-common/src/main/java/com/gemini/commons/database/beans/: City.java  EnrollmentInfo.java  GradeLevel.java  Parent.java  Region.java  School.java  SchoolGradeLevel.java  SchoolGradeLimit.java  Student.java  StudentAddress.java  StudentScheduleView.java  VocationalProgram.java
srs-common/src/main/java/com/gemini/commons/database/dao/: AddressHelperDao.java  SchoolCapDao.java  SchoolMaxDaoInterface.java
srs-common/src/main/java/com/gemini/commons/database/dao/impl/: AddressHelperDaoImpl.java  MockSchoolMaxDaoImpl.java  SchoolCapsDaoImpl.java  SchoolMaxDaoImpl.java
srs-common/src/main/java/com/gemini/commons/database/jpa/entities/: AddressEntity.java  ConfigEntity.java  EmailLogEntity.java  EthnicCodeEntity.java  FailureLoginLogEntity.java  PreEnrollmentAlternateSchoolEntity.java  PreEnrollmentEditLog.java  PreEnrollmentRequestEntity.java  PreEnrollmentVocationalSchoolEntity.java  SchoolsCapsEntity.java  StudentEntity.java  StudentSearchLogEntity.java  UserActionsLogEntity.java  UserEntity.java
srs-common/src/main/java/com/gemini/commons/database/jpa/jdbc/: CommonDao.java  CommonDaoImpl.java
srs-common/src/main/java/com/gemini/commons/database/jpa/respository/: AddressRepository.java  ConfigRepository.java  EmailLogRepository.java  FailureLoginLogRepository.java  PreEnrollmentEditLogRepository.java  PreEnrollmentRepository.java  SchoolCapsRepository.java  StudentRepository.java  UserRepository.java  (+2 more)
srs-common/src/main/java/com/gemini/commons/utils/: CopyUtils.java  DateUtils.java  GradeLevelUtils.java  Utils.java  ValidationUtils.java
(+237 files in other folders)
