<html>
<title>SIE-Registro</title>
<head>
    <style>
        body.unsupported {
            /*background: #f2f2f3;*/
            width: 100%;

            margin: 0;
            padding: 0;
            background-color: #f5fcfd;
            font-family: 'SF Pro Display', tahoma;
            font-weight: normal;
            font-size: 18px;
            color: #383c4b;
        }

        .unsupported .container {
            width: 100%;
            min-width: 300px;
        }

        .unsupported-browser {
            background: #fff;
            margin: 35px auto;
            width: 100%;
            box-shadow: 0 0 5px #cacace;
            position: relative;
            padding: 20px 30px;
            text-align: left;
        }

        .unsupported-browser h1 {
            font-size: 2em;
            font-weight: 0;
        }

        .unsupported-browser h2 {
            border: 0;
        }

        .unsupported-browser li {
            margin-bottom: 5px;
        }

        .unsupported-browser li a {
            color: inherit;
        }

        .unsupported-browser li a:hover {
            color: #007bc3;
        }

        .unsupported hr {
            margin-top: 50px;
        }

        .unsupported-message {
            font-size: 0.9em;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .unsupported-message li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="unsupported">
<div class="grid-tools FullSite">
    <div class="container">
        <div class="container-wrapper">
            <div class="container-full-column">
                <div class="unsupported-browser">

                    <h1>Por favor actualice su navegador para poder utilizar SIE-Registro</h1>
                    <p>Hemos construido SIE-Registro utilizando las m&aacute;s recientes tecnolog&iacute;as que nos ayudan a mejorar
                        el rendimiento y el aspecto visual de la aplicaci&oacute;n. Desafortunadamente, su navegador no las
                        soporta.</p>
                    <!--<p>We built DSSI using the latest technology which improves the look of the site, increases the speed of the site, and gives you a better experience with new features and functions. Unfortunately, your browser does not support these technologies.</p>-->
                    <h2>Por favor descargue uno de los siguientes navegadores:</h2>
                    <ul>
                        <li><a href="https://www.mozilla.com/firefox/" target="_blank">Firefox</a></li>
                        <li><a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a></li>
                        <li><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft
                            Edge</a></li>
                    </ul>
                    <hr>
		                        <img style="width: 50%;  margin: auto;  display: block;" src="/registro-statics/img/registration-illustration.png"/>
                    <!--<div class="unsupported-message">-->
                        <!--<h3>No puedo actualizar mi navegador</h3>-->
                        <!--<ul>-->
                            <!--<li>Ask your system administrator to update your browser if you cannot install updates-->
                                <!--yourself.-->
                            <!--</li>-->
                            <!--<li>If you can't change your browser because of compatibility issues, think about installing-->
                                <!--a second browser for utilization of this site and keep the old one for compatibility.-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
