//api
DEV_API=http://34.197.64.57/srs/portal-api
LOCAL_API=http://localhost:3000/srs-api
TMAX_API=https://prdesietest.dde.pr/schoolmax_tmax2-api
PMAX_API=https://prdesieprod.dde.pr/registro-api

//google sitekeys
PMAX_SITEKEY=6LfdB1AUAAAAAJBtL4wLWlQYAIJaIuj-qnAOKDmI
TMAX_SITEKEY=6Lffy0sUAAAAAEr5HqHBCLsf013N8K3XSpOLmeQ5
DEV_SITEKEY=6LfwnkkUAAAAABRldWNGMVuTb3ifCU_e9ZG6oI_J

//base contexts
PMAX_BASE=registro
TMAX_BASE=schoolmax_tmax2
LOCAL_BASE=srs